<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        background-color: pink;
        /* display: block; стоит по умолчанию. Если хотим поменять дефолт значениеможем написать дисплей: все виды */
        /* display: inline; занимает пространство контента,подстраивается под контент */
        display: inline-block; /* если дисплей инлайн нельзя менять width & height */
        /* когда нужно больше места, но элемент не занимал всю строчку ИСП inline-block */
        width: 200px;
        height: 100px;
      }
      /*  .header1 {
        background-color: aqua;
      } */
      .button1 {
        background-color: aquamarine;
        display: none; /* display:none и кнопки исчезнут */
      }
    </style>
  </head>
  <body>
    <a href="index.html">Go back to CSS Position</a>
    <a href="flexbox.html">Go to CSS Flexbox</a>

    <p class="header">CSS Display 1</p>
    <p class="header">CSS Display 2</p>
    <button class="button1">This is a button 1</button>
    <button>This is a button 2</button>
    <!-- у buttons по умолчанию дисплей не блок, они будут стоять инлайн -->
    <!--    <p class="">CSS Display 3</p>
    <p class="">CSS Display 4</p> -->
    <div></div>
  </body>
</html>
