<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .main-container {
        background-color: pink;
        padding: 10px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      .div1 {
        background-color: aqua;
        /*  grid-column: span 2; */
        grid-column-start: 1;
        grid-column-end: 4;
      }
      .div2 {
        background-color: aquamarine;
        /* grid-row: span 2; */
      }
      .div3 {
        background-color: bisque;
      }
      .div4 {
        background-color: cadetblue;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="div1">Div1</div>
      <div class="div2">Div2</div>
      <div class="div3">Div3</div>
      <div class="div4">Div4</div>
      <div class="div5">Div5</div>
      <div class="div6">Div6</div>
      <div class="div7">Div7</div>
      <div class="div8">Div8</div>
    </div>
  </body>
</html>
<!-- CSS Grid подходит когда раюотаем со сложным лейаутом -->
<!--  необходимо правильно определять Когда нужен Грид а когда флексбокс -->
