<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Advanced</title>
    <style>
      * {
        margin: 0; /* расстояние вне текста */
        padding: 0; /* расстояние вокруг текста */
      }
      body {
        background-color: rgb(230, 242, 207);
      }
      h1 {
        color: pink;
        background-color: aquamarine;
        padding: 10px;
        /* margin: 10px; */
        border: 5px solid purple;
        text-align: center;
        /*  position: absolute; */ /* статичная позиция, не сможем никуда подвинуть */
        /* чтоб подвинуть элемент позиция должна быть релатив */
        /*  top: 100px;
        left: 100px; */ /* absolute most popular position сколько контент  занимает, столько и он будет занимать */
      }
      .container-main {
        /*  position: relative; */
        background-color: pink;
        padding: 10px;
      }
      .container1 {
        background-color: aqua;
        height: 100px;
        width: 100px;
        padding: 10px;
      }
      .container2 {
        background-color: rgb(214, 237, 178);
        height: 100px;
        width: 100px;
        position: absolute;
        top: 50px;
        /*  z-index: 0; */
      }
      p {
        display: inline;
      }
      .navbar {
        position: fixed;
        background-color: blanchedalmond;
        width: 100%;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <h1>CSS Advanced</h1>
    <h2>Position</h2>
    <a href="display.html">Go to CSS Display Topic</a>
    <a href="flexbox.html">Go to CSS Flexbox</a>
    <a href="grid.html">Go to CSS Grid</a>
    <a href="https://cssbattle.dev/">CSS Battle</a>

    <div class="navbar">
      <p>Button 1</p>
      <p>Button 2</p>
    </div>

    <div class="container-main">
      <div class="container1">
        <!-- container1 is a parent -->
        Container 1
        <div class="container2">Container 2</div>
        <!-- container2 is a child -->
      </div>
    </div>
    <div class="container-main">
      <div class="container1">
        <!-- container1 is a parent -->
        Container 1
        <div class="container2">Container 2</div>
        <!-- container2 is a child -->
      </div>
    </div>
    <div class="container-main">
      <div class="container1">
        <!-- container1 is a parent -->
        Container 1
        <div class="container2">Container 2</div>
        <!-- container2 is a child -->
      </div>
    </div>
    <div class="container-main">
      <div class="container1">
        <!-- container1 is a parent -->
        Container 1
        <div class="container2">Container 2</div>
        <!-- container2 is a child -->
      </div>
    </div>
    <div class="container-main">
      <div class="container1">
        <!-- container1 is a parent -->
        Container 1
        <div class="container2">Container 2</div>
        <!-- container2 is a child -->
      </div>
    </div>
    <div class="container-main">
      <div class="container1">
        <!-- container1 is a parent -->
        Container 1
        <div class="container2">Container 2</div>
        <!-- container2 is a child -->
      </div>
    </div>
  </body>
</html>

<!-- иерархия стилей -->
<!-- positioning: static; relative; absolute -->
<!-- property display -->
